# ServiceConnect

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: size_pop_up_slide_down.xml  size_pop_up_slide_up.xml
app/src/main/res/drawable/: app_gradient.xml  btn_alpha_press_effect_selector.xml  button_rounded_border_rect_blue.xml  button_rounded_border_rect_grey.xml  button_rounded_border_rect_red.xml  button_rounded_rect_blue.xml  button_rounded_rect_green.xml  cancel_icon.xml  cursor_drawable.xml  drawable_alpha_black_press.xml  edittext_rounded_rect.xml  edittext_rounded_rect_blue.xml  edittext_rounded_rect_border.xml  edittext_rounded_rect_grey.xml  food_order_discount_bg.xml  grey_background_rounded_rect.xml  login_rounded_rect.xml  qty_bg.xml  search.xml  selector_radio_button.xml  white_background_rounded_rect.xml
app/src/main/res/layout/: activity_common.xml  activity_forgot_password.xml  activity_login.xml  activity_privacy_policy.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_terms_condition.xml  activity_verification.xml  activity_webview.xml  customer_activity_automative_autorepair.xml  customer_activity_change_password.xml  customer_activity_comment_list.xml  customer_activity_contact_support.xml  customer_activity_edit_profile.xml  customer_activity_extra_package_list.xml  customer_activity_home.xml  customer_activity_home_maintenance_remodeling.xml  customer_activity_homecare_productpickup_ride.xml  customer_activity_licence_list.xml  customer_activity_my_invoice.xml  customer_activity_myrating_and_comment.xml  customer_activity_order_place.xml  customer_activity_order_service.xml  customer_activity_order_service_product.xml  customer_activity_order_service_product_newww.xml  customer_activity_professional_list.xml  customer_activity_profile.xml  customer_activity_refer_friends.xml  customer_activity_rescheduled_service.xml  customer_activity_salon_beauty.xml  customer_activity_salon_beauty_business_list.xml  customer_activity_salon_beauty_subcategories_service_list.xml  customer_activity_search_business.xml  customer_activity_service_detail_and_order.xml  customer_activity_service_detail_and_order_neww.xml  customer_activity_service_details.xml  customer_activity_set_location.xml  customer_activity_setting.xml  (+58 more)
(+238 files in other folders)
