<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </include>

    <TextView
        android:id="@+id/txt_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_16sdp"
        android:text="Reset Password">
    </TextView>

    <TextView
        android:id="@+id/txt_enter_reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_reset_password"
        android:text="Enter new Password">

    </TextView>


    <EditText
        android:id="@+id/ed_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/txt_enter_reset_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableLeft="@drawable/password_icon_off"
        android:padding="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        android:hint="Enter Password"
        android:background="@drawable/edittext_rounded_rect"
        />

    <ImageView
        android:id="@+id/iv_password_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/ed_password"
        app:layout_constraintBottom_toBottomOf="@+id/ed_password"
        app:layout_constraintRight_toRightOf="@+id/ed_password"
        android:src="@drawable/ic_back_white"
        android:padding="12dp"
        />


    <EditText
        android:id="@+id/ed_confirm_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ed_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableLeft="@drawable/password_icon_off"
        android:padding="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        android:hint="Enter Confirm Password"
        android:background="@drawable/edittext_rounded_rect"
        />

    <ImageView
        android:id="@+id/iv_confirm_password_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/ed_confirm_password"
        app:layout_constraintBottom_toBottomOf="@+id/ed_confirm_password"
        app:layout_constraintRight_toRightOf="@+id/ed_confirm_password"
        android:src="@drawable/ic_back_white"
        android:padding="12dp"
        />


    <TextView
        android:id="@+id/tv_verify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ed_confirm_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:elevation="@dimen/_5sdp"
        android:background="@drawable/login_rounded_rect"
        android:text="Verify"
        />

</androidx.constraintlayout.widget.ConstraintLayout>