<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </include>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <TextView
                android:id="@+id/txt_signUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_16sdp"
                android:text="@string/txt_sign_up">
            </TextView>


            <TextView
                android:id="@+id/txt_personal_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/light_grey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_signUp"
                android:text="@string/txt_please_enter_your_personal_detail">

            </TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/txt_personal_details"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_5sdp"
                android:background="@drawable/edittext_rounded_rect_border">

                <EditText
                    android:id="@+id/ed_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:drawableLeft="@drawable/user_icon_off"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/dark_grey"
                    android:singleLine="true"
                    android:maxLength="30"
                    android:hint="@string/txt_enter_first_name"
                    android:textColorHint="@color/dark_grey"
                    android:background="@drawable/edittext_rounded_rect_border" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_lastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/cv_firstName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:cardCornerRadius="@dimen/_15sdp"
                android:elevation="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp"
                android:background="@drawable/edittext_rounded_rect_border">

                <EditText
                    android:id="@+id/ed_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@null"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:drawableLeft="@drawable/user_icon_off"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:background="@null"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/dark_grey"
                    android:singleLine="true"
                    android:maxLength="30"
                    android:hint="@string/txt_enter_last_name"
                    android:textColorHint="@color/dark_grey" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/cv_lastName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:cardCornerRadius="@dimen/_15sdp"
                android:elevation="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp"
                android:background="@drawable/edittext_rounded_rect_border">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_mobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_phone"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/phone_icon_off"
                        android:padding="@dimen/_10sdp" />

                    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                        android:id="@+id/ccp_signUp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/iv_phone"
                        app:ccp_hideNameCode="true"/>

                    <EditText
                        android:id="@+id/ed_mobile_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@+id/ccp_signUp"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:backgroundTint="@null"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        android:background="@android:color/transparent"
                        android:singleLine="true"
                        android:maxLength="12"
                        android:textSize="@dimen/_12sdp"
                        android:inputType="number"
                        android:padding="@dimen/_10sdp"
                        android:hint="@string/txt_enter_mobile_number"
                        android:textColor="@color/dark_grey"
                        android:textColorHint="@color/dark_grey" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_emailId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/cv_mobile"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_5sdp"
                android:background="@drawable/edittext_rounded_rect_border">

                <EditText
                    android:id="@+id/ed_emailID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@null"
                    android:background="@null"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:drawableLeft="@drawable/email_icon_off"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:hint="Enter Email"
                    android:singleLine="true"
                    android:maxLength="35"
                    android:textColor="@color/dark_grey"
                    android:textColorHint="@color/dark_grey" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/cv_emailId"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_5sdp"
                android:background="@drawable/edittext_rounded_rect_border">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:backgroundTint="@null"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        android:drawableLeft="@drawable/password_icon_off"
                        android:drawablePadding="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:singleLine="true"
                        android:maxLength="30"
                        android:elevation="@dimen/_5sdp"
                        android:hint="Enter Password"
                        android:background="@drawable/edittext_rounded_rect_border"
                        android:textColor="@color/dark_grey"
                        android:textColorHint="@color/dark_grey" />

                    <ImageView
                        android:id="@+id/iv_password_toggle"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        app:layout_constraintTop_toTopOf="@+id/ed_password"
                        app:layout_constraintBottom_toBottomOf="@+id/ed_password"
                        app:layout_constraintRight_toRightOf="@+id/ed_password"
                        android:src="@drawable/eye_icon_off"
                        android:padding="12dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_confirm_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/cv_password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_5sdp"
                android:background="@drawable/edittext_rounded_rect_border">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/ed_confirm_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:backgroundTint="@null"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        android:drawableLeft="@drawable/password_icon_off"
                        android:drawablePadding="@dimen/_10sdp"
                        android:padding="@dimen/_10sdp"
                        android:textSize="@dimen/_12sdp"
                        android:elevation="@dimen/_5sdp"
                        android:singleLine="true"
                        android:maxLength="30"
                        android:textColor="@color/dark_grey"
                        android:textColorHint="@color/dark_grey"
                        android:hint="Enter Confirm Password"
                        android:background="@drawable/edittext_rounded_rect_border" />

                    <ImageView
                        android:id="@+id/iv_confirm_password_toggle"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        app:layout_constraintTop_toTopOf="@+id/ed_confirm_password"
                        app:layout_constraintBottom_toBottomOf="@+id/ed_confirm_password"
                        app:layout_constraintRight_toRightOf="@+id/ed_confirm_password"
                        android:src="@drawable/eye_icon_off"
                        android:padding="12dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/cv_local_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/cv_confirm_password"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_5sdp"
                android:background="@drawable/edittext_rounded_rect_border"
                >

                <EditText
                    android:id="@+id/ed_local_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@null"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:drawableLeft="@drawable/refferl_icon_off"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp"
                    android:maxLength="30"
                    android:textColor="@color/dark_grey"
                    android:hint="@string/hint_enter_your_local_city"
                    android:textColorHint="@color/dark_grey"
                    android:background="@drawable/edittext_rounded_rect_border"
                    />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_referral_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/cv_local_city"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="@dimen/_5sdp"
                android:background="@drawable/edittext_rounded_rect_border"
                >

                <EditText
                    android:id="@+id/ed_referral_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@null"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:drawableLeft="@drawable/refferl_icon_off"
                    android:drawablePadding="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp"
                    android:maxLength="30"
                    android:textColor="@color/dark_grey"
                    android:hint="Enter Referral Code"
                    android:textColorHint="@color/dark_grey"
                    android:background="@drawable/edittext_rounded_rect_border"
                    />

            </androidx.cardview.widget.CardView>



            <TextView
                android:id="@+id/tv_signUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cv_referral_code"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:elevation="@dimen/_10sdp"
                android:background="@drawable/login_rounded_rect"
                android:text="SignUp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_signUp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_by_clicking_signUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_8sdp"
                    android:text="By clicking you are agree to the "/>

                <TextView
                    android:id="@+id/tv_privacy_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/txt_privacy_policy"/>

                <TextView
                    android:id="@+id/tv_and"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/colorBlack"
                    android:text=" and "/>

                <TextView
                    android:id="@+id/tv_terms_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/txt_and_terms_condition"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>