<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout_subcategories"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible">
    </include>

    <TextView
        android:id="@+id/tv_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/_10sdp"
        android:text="To:"/>

    <TextView
        android:id="@+id/ed_to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/tv_to"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:background="@android:color/transparent"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_10sdp"
        />

    <View
        android:id="@+id/dividerFirst"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_to"
        android:background="@color/grey_4"
        />


    <TextView
        android:id="@+id/subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerFirst"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/_10sdp"
        android:text="Subject:"/>

    <EditText
        android:id="@+id/ed_subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/subject"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerFirst"
        android:background="@android:color/transparent"
        android:maxLines="1"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_10sdp"
        />

    <View
        android:id="@+id/dividerSecond"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ed_subject"
        android:background="@color/grey_4"
        />


    <EditText
        android:id="@+id/ed_comment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dividerSecond"
        app:layout_constraintBottom_toTopOf="@+id/tv_send"
        android:layout_marginBottom="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:gravity="left"
        android:background="@android:color/transparent"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/_10sdp"
        android:hint="Write your comment...."/>

    <TextView
        android:id="@+id/tv_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/tv_cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12sdp"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:elevation="@dimen/_5sdp"
        android:background="@drawable/login_rounded_rect"
        android:text="Send" />


    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_12sdp"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:elevation="@dimen/_5sdp"
        android:background="@drawable/edittext_rounded_rect_grey"
        android:text="Cancel" />



</androidx.constraintlayout.widget.ConstraintLayout>