<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    app:cardElevation="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:id="@+id/cl_main">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <FrameLayout
            android:id="@+id/fl_business_pic"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_110sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_business_pic"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_110sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="fitXY"
                android:src="@drawable/dummy" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_happyHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:background="@color/colorPrimary"
                >

                <TextView
                    android:id="@+id/tv_happyHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/fl_discount"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10sdp"
                    android:text="Happy Hours"/>

                <TextView
                    android:id="@+id/tv_happy_hours_open_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_happyHours"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_happy_hours_close_time"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_8sdp"
                    android:text="00:00 am"/>

                <TextView
                    android:id="@+id/tv_happy_hours_close_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_happyHours"
                    app:layout_constraintRight_toLeftOf="@+id/fl_discount"
                    app:layout_constraintLeft_toRightOf="@+id/tv_happy_hours_open_time"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_8sdp"
                    android:text="- 00:00 am"/>

                <FrameLayout
                    android:id="@+id/fl_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/offer_icon" />

                    <TextView
                        android:id="@+id/tv_discount_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/_8sdp"
                        android:textColor="@color/colorBlack"
                        android:text="00%" />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_professionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/fl_business_pic"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:textSize="@dimen/_12sdp"
            android:alpha=".8"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="Profession Name" />

        <TextView
            android:id="@+id/tv_businessName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/tv_professionName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_professionName"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="Business Name" />

        <TextView
            android:id="@+id/txt_purpose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/tv_professionName"
            app:layout_constraintTop_toBottomOf="@+id/tv_businessName"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="Skills/talents: " />

        <TextView
            android:id="@+id/tv_purpose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/txt_purpose"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_businessName"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="Purpose wfwhfbwehf gywfytwvffywf" />

        <TextView
            android:id="@+id/txt_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/tv_professionName"
            app:layout_constraintTop_toBottomOf="@+id/tv_purpose"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="City: " />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/txt_city"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_purpose"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="Cities of operation f3regrg b4tgtg rgeg" />

        <TextView
            android:id="@+id/txt_minimum_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/tv_professionName"
            app:layout_constraintTop_toBottomOf="@+id/tv_city"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="Minimum Costs: " />

        <TextView
            android:id="@+id/tv_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/txt_minimum_cost"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_city"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="67776" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey_4"
        app:layout_constraintTop_toBottomOf="@+id/cl_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_10sdp" />

    <TextView
        android:id="@+id/tv_ratingValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_ratingCount"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        android:layout_marginTop="@dimen/_8sdp"
        android:drawableLeft="@drawable/star_icon_off"
        android:drawablePadding="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:text="0" />

    <TextView
        android:id="@+id/tv_ratingCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/tv_ratingValue"
        app:layout_constraintLeft_toRightOf="@+id/tv_ratingValue"
        app:layout_constraintBottom_toBottomOf="@+id/tv_ratingValue"
        android:textSize="@dimen/_9sdp"
        android:textStyle="bold"
        android:textColor="@color/dark_grey"
        android:text=" (2.2k Ratings)" />

    <TextView
        android:id="@+id/tv_commentsCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:drawableLeft="@drawable/comment_icon_off"
        android:drawablePadding="@dimen/_5sdp"
        android:alpha=".9"
        android:text="2.3k Comments"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ratingValue" />

    <TextView
        android:id="@+id/tv_backgroundCheck"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:drawableLeft="@drawable/background_check"
        android:drawablePadding="@dimen/_5sdp"
        android:alpha=".9"
        android:text="Background Check"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_commentsCount" />

    <TextView
        android:id="@+id/tv_backgroundCheck_yes_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        app:layout_constraintLeft_toRightOf="@+id/tv_backgroundCheck"
        app:layout_constraintTop_toBottomOf="@+id/tv_commentsCount"
        android:text="Yes/Cleared" />

    <TextView
        android:id="@+id/tv_tradeLicence"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:drawableLeft="@drawable/licence_icon"
        android:drawablePadding="@dimen/_5sdp"
        android:alpha=".9"
        android:text="Trade Licence"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_backgroundCheck" />

    <TextView
        android:id="@+id/tv_tradeLicence_yes_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintLeft_toRightOf="@+id/tv_backgroundCheck"
        app:layout_constraintTop_toBottomOf="@+id/tv_backgroundCheck"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:text="Yes/Cleared" />

    <TextView
        android:id="@+id/tv_insurance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:drawableLeft="@drawable/insurance_icon"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="left"
        android:alpha=".9"
        android:text="Insured"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tradeLicence" />

    <TextView
        android:id="@+id/tv_insurance_yes_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintLeft_toRightOf="@+id/tv_insurance"
        app:layout_constraintTop_toBottomOf="@+id/tv_tradeLicence"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:text="Yes/Cleared" />


    <TextView
        android:id="@+id/tv_certificate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:drawableLeft="@drawable/certificate_icon"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="left"
        android:alpha=".9"
        android:text="Certificate"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_insurance" />

    <TextView
        android:id="@+id/tv_certificate_yes_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintLeft_toRightOf="@+id/tv_certificate"
        app:layout_constraintTop_toBottomOf="@+id/tv_insurance"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:text="Yes/Cleared"
        />


    <TextView
        android:id="@+id/tv_driving_licence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:drawableLeft="@drawable/licence_icon"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="left"
        android:alpha=".9"
        android:text="Driving Licence/State Id"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_certificate" />

    <TextView
        android:id="@+id/tv_driving_licence_yes_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintLeft_toRightOf="@+id/tv_driving_licence"
        app:layout_constraintTop_toBottomOf="@+id/tv_certificate"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:text="Yes/Cleared" />

    <TextView
        android:id="@+id/tv_commercial_insured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:drawableLeft="@drawable/insured_icon"
        android:drawablePadding="@dimen/_5sdp"
        android:gravity="left"
        android:alpha=".9"
        android:text="Commercial Insured"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_driving_licence" />

    <TextView
        android:id="@+id/tv_commercial_insured_yes_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintLeft_toRightOf="@+id/tv_commercial_insured"
        app:layout_constraintTop_toBottomOf="@+id/tv_driving_licence"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:text="Yes/Cleared" />


    <TextView
        android:id="@+id/txt_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_commercial_insured"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="@dimen/_10sdp"
        android:text="Instruction for customer" />

    <TextView
        android:id="@+id/tv_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_rounded_rect_grey"
        app:layout_constraintTop_toBottomOf="@+id/txt_instruction"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textSize="@dimen/_10sdp" />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>