<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_10sdp"
    android:paddingTop="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_item_price"
        android:layout_marginRight="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/colorBlack"
        android:text="Low Cut vfevbbwihgv" />

    <TextView
        android:id="@+id/tv_item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_10sdp"
        android:text="$ 20.00" />

    <TextView
        android:id="@+id/tv_item_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_price"
        android:textColor="@color/light_grey"
        android:textSize="@dimen/_9sdp"
        android:text="10:00 AM-12:00 AM"
        />


</androidx.constraintlayout.widget.ConstraintLayout>