<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout_subcategories"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible">
    </include>


    <EditText
        android:id="@+id/ed_old_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableLeft="@drawable/password_icon_off"
        android:padding="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        android:hint="Enter Password"
        android:background="@drawable/edittext_rounded_rect"
        />


    <ImageView
        android:id="@+id/iv_old_password_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/eye_icon_off"
        app:layout_constraintBottom_toBottomOf="@+id/ed_old_password"
        app:layout_constraintRight_toRightOf="@+id/ed_old_password"
        app:layout_constraintTop_toTopOf="@+id/ed_old_password"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ed_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ed_old_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableLeft="@drawable/password_icon_off"
        android:padding="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        android:hint="New Password"
        android:background="@drawable/edittext_rounded_rect"
        />

    <ImageView
        android:id="@+id/iv_ed_new_password_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/ed_new_password"
        app:layout_constraintBottom_toBottomOf="@+id/ed_new_password"
        app:layout_constraintRight_toRightOf="@+id/ed_new_password"
        android:src="@drawable/eye_icon_off"
        android:padding="@dimen/_12sdp"
        />


    <EditText
        android:id="@+id/ed_confirm_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ed_new_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableLeft="@drawable/password_icon_off"
        android:padding="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        android:hint="Confirm New Password"
        android:background="@drawable/edittext_rounded_rect"
        />

    <ImageView
        android:id="@+id/iv_confirm_new_password_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/ed_confirm_new_password"
        app:layout_constraintBottom_toBottomOf="@+id/ed_confirm_new_password"
        app:layout_constraintRight_toRightOf="@+id/ed_confirm_new_password"
        android:src="@drawable/eye_icon_off"
        android:padding="@dimen/_12sdp"
        />


    <TextView
        android:id="@+id/tv_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ed_confirm_new_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_14sdp"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:elevation="@dimen/_5sdp"
        android:background="@drawable/login_rounded_rect"
        android:text="Save" />


</androidx.constraintlayout.widget.ConstraintLayout>