<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout_subcategories"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </include>


<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toolbar"-->
<!--        android:layout_marginTop="?attr/actionBarSize"-->
<!--        android:fillViewport="true">-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorWhite"
        android:padding="@dimen/_10sdp"
        android:id="@+id/cl_main">

        <ImageView
            android:id="@+id/iv_business_pic"
            android:layout_width="0dp"
            android:layout_height="@dimen/_120sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            android:src="@drawable/dummy" />

        <TextView
            android:id="@+id/tv_professionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_business_pic"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:text="Profession Name" />

        <TextView
            android:id="@+id/tv_businessName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="Business Name"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_professionName" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_businessName"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:drawableLeft="@drawable/location_icon"
            android:drawablePadding="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:text="Address" />

        <TextView
            android:id="@+id/tv_ratingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_ratingCount"
            app:layout_constraintTop_toBottomOf="@+id/tv_address"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:drawableLeft="@drawable/star_icon"
            android:drawablePadding="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/colorPrimary"
            android:text="4.5" />

        <TextView
            android:id="@+id/tv_ratingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/tv_ratingValue"
            app:layout_constraintBottom_toBottomOf="@+id/tv_ratingValue"
            app:layout_constraintTop_toTopOf="@+id/tv_ratingValue"
            android:textSize="@dimen/_9sdp"
            android:textColor="@color/light_grey"
            android:text=" (2.2k Ratings)" />

        <TextView
            android:id="@+id/tv_commentsCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ratingValue"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:drawableLeft="@drawable/comment_icon"
            android:drawablePadding="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:text="2.3k Comments" />

        <TextView
            android:id="@+id/txt_openTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_commentsCount"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/light_grey"
            android:text="@string/txt_open_time"/>

        <TextView
            android:id="@+id/tv_open_and_close_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_openTime"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:text="10:00 Am - 12:00Am"/>

        <TextView
            android:id="@+id/txt_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_open_and_close_time"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:text="Description"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_description"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/colorBlack"
            android:text="ecnevevshegveruhbvgefvsucdhbdyvbced cydcw"/>

        <TextView
            android:id="@+id/tv_licence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_10sdp"
            android:background="@drawable/edittext_rounded_rect_blue"
            android:text="Licence"/>

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/tv_licence"
            app:layout_constraintBottom_toBottomOf="@+id/tv_licence"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="@dimen/_5sdp"
            android:drawableLeft="@drawable/comment_icon"
            android:drawableRight="@drawable/next_arrow_icon"
            android:drawablePadding="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_10sdp"
            android:text="2.3k Comments" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_main"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorWhite">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/activities_tabs"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:tabTextColor="#80ffffff"
            app:tabIndicatorHeight="@dimen/_3sdp"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabIndicatorColor="@color/colorAccent"
            android:elevation="5dp"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.tabs.TabLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_viewPager"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activities_tabs"
            app:layout_constraintBottom_toTopOf="@+id/cl_product_service_count"
            android:visibility="visible">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_projects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_product_service_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/login_rounded_rect">

            <TextView
                android:id="@+id/tv_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textColor="@color/colorWhite"
                android:text="1 Product  |  $00.00"/>

            <TextView
                android:id="@+id/tv_service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_product"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorWhite"
                android:text="1 Service     |  $00.00"/>

            <TextView
                android:id="@+id/tv_total_service_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_service"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/colorWhite"
                android:text="Total service time   |   00 min"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:drawableRight="@drawable/cancel_icon"
                android:drawablePadding="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"
                android:text="Order"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



<!--    </androidx.core.widget.NestedScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>

