<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:padding="@dimen/_10sdp"
        android:background="@color/colorWhite"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_profession_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/iv_pic"
            app:layout_constraintRight_toLeftOf="@+id/cl_add"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12sdp"
            android:text="Low cut" />

        <TextView
            android:id="@+id/tv_business_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/tv_profession_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_profession_name"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_10sdp"
            android:text="dvgfnhmuuimyhn" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/tv_profession_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_business_name"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:drawableLeft="@drawable/location_icon"
            android:textSize="@dimen/_10sdp"
            android:text="ffbtyuj7kjhtnytjyt" />

        <View
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_pic"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/colorBackground" />

        <TextView
            android:id="@+id/orderIdNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_1"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:text="Order Id Number :"/>

        <TextView
            android:id="@+id/tv_orderIdNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/orderIdNumber"
            app:layout_constraintTop_toBottomOf="@+id/divider_1"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorBlack"
            android:text=" f34g45g4gt4ht4ht4h" />

        <View
            android:id="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderIdNumber"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/colorBackground" />

        <TextView
            android:id="@+id/totalCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_2"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:text="Total Cost :" />

        <TextView
            android:id="@+id/tv_totalCost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/payment_method"
            app:layout_constraintLeft_toRightOf="@+id/totalCost"
            app:layout_constraintTop_toBottomOf="@+id/divider_2"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:textColor="@color/colorBlack"
            android:text=" $25.00" />

        <TextView
            android:id="@+id/payment_method"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/tv_totalCost"
            app:layout_constraintRight_toLeftOf="@+id/tv_payment_method"
            app:layout_constraintTop_toBottomOf="@+id/divider_2"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:text="Payment Method:-" />

        <TextView
            android:id="@+id/tv_payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_2"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorBlack"
            android:text=" Card" />

        <View
            android:id="@+id/divider_3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalCost"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/colorBackground" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_3"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:text="Date: " />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@+id/payment_method"
            app:layout_constraintLeft_toRightOf="@+id/date"
            app:layout_constraintTop_toBottomOf="@+id/divider_3"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:textColor="@color/colorBlack"
            android:text=" $25.00" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider_3"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorPrimary"
            android:text="Order Placed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>