<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout_subcategories"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible">
    </include>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/serviceID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/light_grey"
                    android:text="Service ID :-" />

                <TextView
                    android:id="@+id/tv_serviceID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/serviceID"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:text="2r356475" />

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    app:layout_constraintTop_toBottomOf="@+id/serviceID"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorBackground" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/divider1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/tv_price"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:text="John Doe" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/divider1"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/tv_name"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:text="$ 60" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableLeft="@drawable/location_icon"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/light_grey"
                    android:text="Lorem Ipsum hchwcbhwbc" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_address"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorBackground" />

                <TextView
                    android:id="@+id/datee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/divider2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/light_grey"
                    android:text="Date :-" />

                <TextView
                    android:id="@+id/tv_datee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/divider2"
                    app:layout_constraintLeft_toRightOf="@+id/datee"
                    app:layout_constraintRight_toLeftOf="@+id/timee"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:text=" 11 Nov 2020" />

                <TextView
                    android:id="@+id/timee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/divider2"
                    app:layout_constraintRight_toLeftOf="@+id/tv_time"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Time"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/divider2"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10sdp"
                    android:text="11:00Am-12:00Am" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    app:layout_constraintTop_toBottomOf="@+id/datee"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorBackground" />

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/divider3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/light_grey"
                    android:text="Total Amount :-" />

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/divider3"
                    app:layout_constraintLeft_toRightOf="@+id/amount"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:text=" $ 60.00" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    app:layout_constraintTop_toBottomOf="@+id/amount"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorBackground" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cl_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_10sdp"
                android:text="Note From Customer"/>

            <EditText
                android:id="@+id/ed_notes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_note"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/button_rounded_border_rect_grey"
                android:gravity="left"
                android:padding="@dimen/_8sdp"
                android:hint="Write here..."
                android:lines="4" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>