<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/serviceID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/light_grey"
        android:text="Service ID :-"
        />

    <TextView
        android:id="@+id/tv_serviceID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/serviceID"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/colorBlack"
        android:text="2r356475"
        />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintTop_toBottomOf="@+id/serviceID"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/colorBackground"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_price"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/colorBlack"
        android:text="John Doe"
        />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/divider1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_name"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/colorBlack"
        android:text="$ 60"
        />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:drawableLeft="@drawable/location_icon"
        android:drawablePadding="@dimen/_5sdp"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/light_grey"
        android:text="Lorem Ipsum hchwcbhwbc"
        />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/colorBackground"
        />

    <TextView
        android:id="@+id/datee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/light_grey"
        android:text="Date :-"
        />


    <TextView
        android:id="@+id/tv_datee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintLeft_toRightOf="@+id/datee"
        app:layout_constraintRight_toLeftOf="@+id/timee"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/colorBlack"
        android:text=" 11 Nov 2020"
        />

    <TextView
        android:id="@+id/timee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintRight_toLeftOf="@+id/tv_time"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Time"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/_10sdp"
        android:text="11:00Am-12:00Am"
        />


    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintTop_toBottomOf="@+id/datee"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/colorBackground"
        />

    <TextView
        android:id="@+id/paymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/light_grey"
        android:text="Payment Method :-"
        />


    <TextView
        android:id="@+id/tv_paymentMethod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:layout_constraintLeft_toRightOf="@+id/paymentMethod"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/colorBlack"
        android:text=" Card"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_reject_accept"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_paymentMethod"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_reject"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            app:layout_constraintRight_toLeftOf="@+id/tv_accept"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp"
            android:background="@drawable/grey_background_rounded_rect"
            android:textColor="@color/colorRed"
            android:text="Reject"/>

        <TextView
            android:id="@+id/tv_accept"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            app:layout_constraintLeft_toRightOf="@+id/tv_reject"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/button_rounded_rect_green"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/colorWhite"
            android:text="Accept"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_currentService_reschedule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_paymentMethod"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_got_to_currentService"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="@dimen/_10sdp"
            app:layout_constraintRight_toLeftOf="@+id/tv_reschedule"
            android:textSize="@dimen/_10sdp"
            android:background="@drawable/button_rounded_border_rect_blue"
            android:textColor="@color/colorPrimary"
            android:text="Go to current service"/>

        <TextView
            android:id="@+id/tv_reschedule"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:gravity="center"
            app:layout_constraintLeft_toRightOf="@+id/tv_got_to_currentService"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/button_rounded_rect_blue"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/colorWhite"
            android:text="Reschedule"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>